========================================
|||||   DADOS BÁSICOS DE ENTRADA   |||||
========================================

	Data:16-Jun-2017 20:38:34

	Nome do sistema:ej_ee_aula.xlsx
	Método Usado:MQP
	Potência base=1MW	Tensão Base=1kV
	Barras=2	
	Numero de Linhas:1

	Numero de Medidas:6

	ITERAÇÕES =4


	VALOR FUNÇÃO OBJETIVO J(x) =0.0045528


===================================
|||||   RESULTADOS RESÍDUOS   |||||
===================================

Tipo	Bus i	Bus j		Medida [pu]	Estimada [pu]	Resíduo [pu] 	Resíduo N [pu]

1.0	 1.0	  2.0	       0.5200	         0.4943	         0.0257	         0.0372
1.0	 2.0	  1.0	      -0.4500	        -0.4814	         0.0314	         0.0433
3.0	 1.0	  2.0	       0.1000	         0.0639	         0.0361	         0.0517
3.0	 2.0	  1.0	      -0.0500	        -0.0879	         0.0379	         0.0533
5.0	 1.0	  1.0	       1.0000	         0.9881	         0.0119	         0.0165
5.0	 2.0	  2.0	       0.9500	         0.9551	        -0.0051	         0.0073



===================================
|||||   RESULTADOS V ESTADO   |||||
===================================

Bus i		V [p.u.]	delta [º]

1.0	       0.9881	        0.0000
2.0	       0.9551	       -2.7302
