========================================
|||||   DADOS BÁSICOS DE ENTRADA   |||||
========================================

	Data:16-Jun-2017 17:31:54

	Nome do sistema:ej_eeAbur_3barras.xlsx
	Método Usado:MQP
	Potência base=1MW	Tensão Base=1kV
	Barras=3	
	Numero de Linhas:3

	Numero de Medidas:8

	ITERAÇÕES =3


	VALOR FUNÇÃO OBJETIVO J(x) =8.6383


===================================
|||||   RESULTADOS RESÍDUOS   |||||
===================================

Tipo	Bus i	Bus j		Medida [pu]	Estimada [pu]	Resíduo [pu] 	Resíduo N [pu]

1.0	 1.0	  2.0	       0.8880	         0.8930	        -0.0050	         0.9000
1.0	 1.0	  3.0	       1.1730	         1.1710	         0.0020	         0.7767
2.0	 2.0	  2.0	      -0.5010	        -0.4960	        -0.0050	         0.7766
3.0	 1.0	  2.0	       0.5680	         0.5588	         0.0092	         1.6601
3.0	 1.0	  3.0	       0.6630	         0.6676	        -0.0046	         1.8105
4.0	 2.0	  2.0	      -0.2860	        -0.2977	         0.0117	         1.8105
5.0	 1.0	  1.0	       1.0060	         0.9996	         0.0064	         2.2257
5.0	 2.0	  2.0	       0.9680	         0.9742	        -0.0062	         2.2055



===================================
|||||   RESULTADOS V ESTADO   |||||
===================================

Bus i		V [p.u.]	delta [º]

1.0	       0.9996	        0.0000
2.0	       0.9742	       -1.2475
3.0	       0.9439	       -2.7457
