========================================
|||||   DADOS BÁSICOS DE ENTRADA   |||||
========================================

	Data:17-Jun-2017 21:49:46

	Nome do sistema:ej_ee_3barras_radial.xlsx
	Método Usado:MQP
	Potência base=1MW	Tensão Base=1kV
	Barras=3	
	Numero de Linhas:2

	Numero de Medidas:12

	ITERAÇÕES =5


	VALOR FUNÇÃO OBJETIVO J(x) =12.3035


===================================
|||||   RESULTADOS RESÍDUOS   |||||
===================================

Tipo	Bus i	Bus j		Medida [pu]	Estimada [pu]	Resíduo [pu] 	Resíduo N [pu] 	  UI    	  b^  

1.0	 1.0	  2.0	       0.8190	         0.8196	        -0.0006	         0.1394	        0.6142	       0.1636
1.0	 2.0	  1.0	      -0.8070	        -0.8079	         0.0009	         0.1863	        0.6115	       0.2184
1.0	 2.0	  3.0	       0.9900	         0.9901	        -0.0001	         0.0146	        0.4759	       0.0161
1.0	 3.0	  2.0	      -0.9420	        -0.9410	        -0.0010	         0.1787	        0.4762	       0.1979
2.0	 2.0	  2.0	       0.1830	         0.1822	         0.0008	         2.2799	        3.4788	       8.2527
3.0	 1.0	  2.0	      -0.0110	        -0.0110	         0.0000	         3.4931	        7.3868	      26.0381
3.0	 2.0	  1.0	      -0.0104	        -0.0104	         0.0000	         3.4894	        6.0887	      21.5306
3.0	 2.0	  3.0	       0.3490	         0.3519	        -0.0029	         1.4138	        0.5703	       1.6276
3.0	 3.0	  2.0	      -0.1900	        -0.1876	        -0.0024	         2.8851	        1.1913	       4.4874
4.0	 2.0	  2.0	       0.3380	         0.3414	        -0.0034	         1.7684	        0.6025	       2.0645
5.0	 1.0	  1.0	       1.0600	         1.0510	         0.0090	         1.3084	        0.2204	       1.3398
5.0	 3.0	  3.0	       0.9450	         0.9352	         0.0098	         1.6067	        0.2533	       1.6575



===================================
|||||   RESULTADOS V ESTADO   |||||
===================================

Bus i		V [p.u.]	delta [º]

1.0	       1.0510	        0.0000
2.0	       1.0358	       -2.5348
3.0	       0.9352	      -13.1453
